# jersey2-guice-example

./: pom.xml  readme.md
src/main/java/com/github/leifoolsen/jerseyguice/domain/: HelloBean.java
src/main/java/com/github/leifoolsen/jerseyguice/embeddedjetty/: JettyFactory.java
src/main/java/com/github/leifoolsen/jerseyguice/main/: JettyBootstrap.java  JettyMain.java  JettyRunner.java  Main.java
src/main/java/com/github/leifoolsen/jerseyguice/rest/api/: HelloResource.java
src/main/java/com/github/leifoolsen/jerseyguice/rest/application/: ApplicationConfig.java
src/main/java/com/github/leifoolsen/jerseyguice/service/: HelloGuiceModule.java  HelloService.java
src/main/java/com/github/leifoolsen/jerseyguice/util/: FileUtil.java  SneakyThrow.java  StringUtil.java
src/main/resources/: logback.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/github/leifoolsen/jerseyguice/rest/api/: HelloResourceTest.java
